---
  - name: start_influxeed-engine.service
    become: yes
    systemd:
      name: influxeed-engine
      state: restarted
      enabled: yes
# wait 15 seconds(for systemd)
  - name: influxeed-engine_wait
    wait_for:
      timeout: 15
