---
  influxeed-engine_linux_user: influxeed-engine
  influxeed-engine_db_user_name: influxeed-engine_db_user
  influxeed-engine_db_user_password: influxeed-engine_db_user_password
  influxeed-engine_db: influxeed-engine_db
  influxeed-engine_admin_name: admin
  influxeed-engine_admin_passwort: influxeed-engine_admin_password
  influxeed-engine_port: 8080
